# xstart

./: README.md  bb
xstart/: pom.xml
xstart/src/main/java/com/example/start/: XstartApplication.java
xstart/src/main/java/com/example/start/chat/: ChatServer.java
xstart/src/main/java/com/example/start/chat/entity/: IMMessage.java  UserInfo.java
xstart/src/main/java/com/example/start/chat/handler/: HttpHandler.java  MyHandler.java  MyMatchingHandler.java  SocketHandler.java  WebSocktHandler.java
xstart/src/main/java/com/example/start/chat/processor/: InformationOperateMap.java  InformationOperateMapMatching.java  MsgProcessor.java
xstart/src/main/java/com/example/start/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
xstart/src/main/java/com/example/start/chat/service/: UserInfoManager.java
xstart/src/main/java/com/example/start/common/base/: BaseController.java  Pager.java  ResultMap.java
xstart/src/main/java/com/example/start/common/config/: CorsFilter.java  DruidDBConfig.java  MapperScannerConfig.java  MybatisConfig.java  StartConfig.java  Swagger2Config.java
xstart/src/main/java/com/example/start/common/constant/: Constants.java
xstart/src/main/java/com/example/start/common/druid/: MyDruidStatInterceptor.java
xstart/src/main/java/com/example/start/common/entity/: BaseEntity.java
xstart/src/main/java/com/example/start/common/exception/: ExceptionCode.java  PageException.java  ServiceException.java
xstart/src/main/java/com/example/start/common/filter/: AjaxCorsFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
xstart/src/main/java/com/example/start/common/interceptor/: MyDruidStatInterceptor.java  RequiredPermission.java  SecurityInterceptor.java
xstart/src/main/java/com/example/start/common/mongodb/: EnableMongoPlus.java  MongoOptionProperties.java  MongoPlusAutoConfiguration.java
xstart/src/main/java/com/example/start/common/senum/: ExcelExportEnum.java
xstart/src/main/java/com/example/start/common/servlet/: CheckNumberImgServlet.java  CheckOtherImgServlet.java  CheckWordsImgServlet.java
xstart/src/main/java/com/example/start/common/utils/: $.java  AES.java  CommonUtils.java  DateUtils.java  EntityUtils.java  ExcelExportUtil.java  HttpClientUtils.java  JsonUtils.java  JwtUtils.java  MD5.java  RandomUtils.java  RedisUtils.java  ReflectionUtils.java  ResponseUtil.java  StringUtil.java  ValidationCodeJPG.java
xstart/src/main/java/com/example/start/jsoup/: BaiduImgCrawler.java  CrawlerHelper.java  FavouriteCrawler.java  JsoupTest.java  ToutiaoImgCrawler.java
xstart/src/main/java/com/example/start/mapper/: UserMapper.java
xstart/src/main/java/com/example/start/model/: User.java
xstart/src/main/java/com/example/start/module/controller/: ArticleController.java  ArticleInfoController.java  ArticleListController.java  LoginController.java  SysResourcesController.java  SysRoleController.java  SysRoleResourcesController.java  SysUserController.java  SysUserRoleController.java  SystemLogController.java  UpdaloadController.java  UserController.java
xstart/src/main/java/com/example/start/module/dao/: ArticleInfoMapper.java  ArticleListMapper.java  ArticleMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  (+4 more)
xstart/src/main/java/com/example/start/service/: UserService.java
xstart/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  new_words.txt
xstart/src/main/resources/mapper/: ArticleInfoMapper.xml  ArticleListMapper.xml  ArticleMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
xstart/src/main/resources/mybatis/: mybatis-config.xml
xstart/src/main/resources/public/: index.html
xstart/src/main/resources/public/css/: app.css
xstart/src/main/resources/public/i18n/: en.json  zh.json
xstart/src/main/resources/public/js/config/: app.config.js
xstart/src/main/resources/public/js/controller/: app.controller.js  login.controller.js  loginFailed.controller.js  loginSuccess.controller.js
xstart/src/main/resources/public/js/module/: app.module.js
xstart/src/main/resources/public/view/: error.html  login.html  welcome.html
xstart/src/main/resources/sql/: start.sql
xstart/src/main/resources/ssl/: 214806790870276.key  214806790870276.pem  214806790870276.pfx  pfx-password.txt  start.keystore  xstart.p12
xstart/src/main/resources/templates/member/: member_list.html
xstart/src/main/resources/wchat/: chat.html
xstart/src/main/resources/wchat/css/: style.css
xstart/src/main/resources/wchat/js/: chat.util.js
xstart/src/test/java/com/example/start/: XstartApplicationTests.java
(+110 files in other folders)
