#\u751F\u4EA7
spring.datasource.url = jdbc:mysql://120.78.161.183:3306/start
spring.datasource.username = root
spring.datasource.password = xyn@123

web.upload.url=http://xuelanlan.cn:8081/upload/images/
web.upload.path=/usr/local/upload/images/

spring.redis.host=120.78.161.183
spring.redis.port=6379
spring.redis.passwd=xyn@123
spring.redis.timeout=5000

server.port=8080

#http.port=8080
#server.port=443
#server.ssl.key-store=classpath:ssl/xstart.p12
#server.ssl.key-store-password=start123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat