logging.level.com.example.demo=error
spring.aop.proxy-target-class=true

spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=mergeStat,wall,config
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.aop-patterns=com.example.start.service

mybatis.mapper-locations=com/example/demo/mapper/*.xml
mybatis.type-aliases-package=com.example.start.model
mybatis.check-config-location=true
mybatis.config-location=classpath:/mybatis/mybatis-config.xml